# mybatis-plus-demo

./: README.md  pom.xml
mp-01-start/: pom.xml  start.sql
mp-01-start/src/main/java/com/wang/start/: StartApplication.java
mp-01-start/src/main/java/com/wang/start/bean/: Student.java  User.java
mp-01-start/src/main/java/com/wang/start/configuration/: MybatisPlusConfig.java
mp-01-start/src/main/java/com/wang/start/dao/: StudentMapper.java  UserMapper.java
mp-01-start/src/main/java/com/wang/start/mapper/: UserMapper.xml
mp-01-start/src/main/java/com/wang/start/sevice/: UserService.java
mp-01-start/src/main/java/com/wang/start/sevice/impl/: UserServiceImpl.java
mp-01-start/src/main/resources/: application.yaml
mp-01-start/src/test/java/com/wang/start/AR/: ARBasicTest.java  ARWrapperTest.java
mp-01-start/src/test/java/com/wang/start/alter/: DeleteTest.java  UpdateTest.java
mp-01-start/src/test/java/com/wang/start/quickstart/: QuickstartTest.java
mp-01-start/src/test/java/com/wang/start/select/: ChainWrapperSelectTest.java  CustomSelectTest.java  LambdaWrapperSelectTest.java  PaginationSelectTest.java  SimpleSelectTest.java  WrapperSelectTest.java
mp-01-start/src/test/java/com/wang/start/service/: ChainServiceTest.java  SimpleServiceTest.java
mp-02-advance/: advance.sql  pom.xml
mp-02-advance/src/main/java/com/wang/advance/: AdvanceApplication.java
mp-02-advance/src/main/java/com/wang/advance/bean/: User.java
mp-02-advance/src/main/java/com/wang/advance/component/: MyMetaObjectHandler.java  MySqlInjector.java
mp-02-advance/src/main/java/com/wang/advance/configuration/: MybatisPlusConfig.java
mp-02-advance/src/main/java/com/wang/advance/dao/: MyMapper.java  UserMapper.java
mp-02-advance/src/main/java/com/wang/advance/method/: DeleteAll.java
mp-02-advance/src/main/resources/: application.yaml  spy.properties
mp-02-advance/src/test/java/com/wang/advance/: AutoFillTest.java  InjectTest.java  LogicDeleteTest.java  OptimisticLockTest.java  PerformanceTest.java
mp-03-project/: pom.xml  project.sql
mp-03-project/src/main/java/com/wang/project/: ProjectApplication.java
mp-03-project/src/main/java/com/wang/project/commonn/: Result.java  ResultCode.java  ResultUtils.java
mp-03-project/src/main/java/com/wang/project/component/: BaseEntityMetaObjectHandler.java
mp-03-project/src/main/java/com/wang/project/config/: DateFormatConfig.java  MybatisPlusConfig.java  WebConfig.java
mp-03-project/src/main/java/com/wang/project/controller/: AccountController.java  CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java
mp-03-project/src/main/java/com/wang/project/dto/: LoginDTO.java
mp-03-project/src/main/java/com/wang/project/entity/: Account.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java
mp-03-project/src/main/java/com/wang/project/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
mp-03-project/src/main/java/com/wang/project/mapper/xml/: AccountMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
mp-03-project/src/main/java/com/wang/project/query/: AccountPageQuery.java  CustomerPageQuery.java  PageQuery.java  RolePageQuery.java
mp-03-project/src/main/java/com/wang/project/service/: IAccountService.java  ICustomerService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java
mp-03-project/src/main/java/com/wang/project/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
mp-03-project/src/main/java/com/wang/project/vo/: AccountDetailVO.java  CustomerDetailVO.java  ResourceVO.java  RoleDetailVO.java  TreeVO.java
mp-03-project/src/main/resources/: application.yaml
mp-03-project/src/main/resources/static/js/: account.js  common.js  customer.js  role.js
mp-03-project/src/main/resources/static/js/customer/: customer.js
mp-03-project/src/main/resources/static/js/login/: main.js
mp-03-project/src/main/resources/templates/account/: accountAdd.html  accountDetail.html  accountList.html  accountUpdate.html
mp-03-project/src/main/resources/templates/customer/: customerAdd.html  customerDetail.html  customerList.html  customerUpdate.html
mp-03-project/src/main/resources/templates/login/: login.html  main.html
mp-03-project/src/main/resources/templates/role/: roleAdd.html  roleDetail.html  roleList.html  roleUpdate.html
mp-03-project/src/test/java/com/wang/project/: MapperTest.java  ServiceTest.java
mp-03-project/src/test/java/com/wang/project/generator/: MybatisPlusCodeGenerator.java
mp-03-project/素材/: project(数据库脚本).sql
mp-03-project/素材/静态网页/: login.html  main.html
